@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    font-family: "Roboto", sans-serif;
}
.img1{
    background: url(./images/developer.png);
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.ptext{
    position: absolute;
    max-width: 900px;
    top: 12%;
    left: 15%;
    width: 100%;
    margin: 0 auto;
    color: white;
    font-size: 36px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sec{
    background: black;
    color: white;
    font-size: 35px;
    text-align: center;
    padding: 60px;
    text-transform: uppercase;
    letter-spacing: 6px;
    
}

.sec span{
    font-size: 90px;
}

.textbg{
    font-size: 30px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h2 {
  margin-bottom: 10px;
}
