@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

header{
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
  position: sticky;
  margin-bottom: 32px;
  padding: 10px;
  z-index: 50;
}
.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.image-container{
  max-width: 600px;
  margin: 0;
}
.icon{
  font-size: 32px;
}
.icon div{
  width: 35px;
  height: 5px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 6px 0;
}

/* hero-section */

.hero_section{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 100px;
  margin-left: 100px;
  margin-bottom: 100px;
}
.hero{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}
.tag{
  background: rgb(15, 139, 1);
  color:white;
  align-self: flex-start;
  padding: 5px 10px;

}

.hero h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

.features{
  display: flex;
  align-items: center;
  margin-left: 150px;
  margin-top: 100px;
  gap: 20px;
  margin-bottom: 50px;
}
.feature{
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover{
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
  border: 1px solid #ccc;
  margin: 20px 120px;
}

/* Menu Section */
.menu{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag{
  align-self: center;
}
.grid_image{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid_image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}


/* Footer Section */
footer{
  background: rgb(237, 224, 200);
  display: flex;
  justify-content: space-around;
  padding: 40px;
}
.logo{
  margin-left: 50px;
}
.links h3 {
  margin-bottom: 10px;
  color: gray;
}
.links ul {
  list-style: none;
}
.links ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.support2 h3 {
  margin-bottom: 10px;
  color: gray;
}
.support2 input{
  padding: 5px 40px;
  margin-bottom: 10px;
}


@media (max-width: 786px) {
  .hero_section {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  footer {
    flex-direction: column;
  }
}



